{
    "tasks": [
        {
            "type": "cppbuild",
            "label": "C/C++: gcc сборка активного файла",
            "command": "/usr/bin/gcc",
            "args": [
                "-fdiagnostics-color=always",
                "-g",
                "${file}",
                "-o",
                "${fileDirname}/${fileBasenameNoExtension}",
                "use_cases/core/concretes/use_case_node.c",
                "use_cases/core/concretes/use_case_controller.c",
                "use_cases/features/concretes/code_is_zero_case.c",
                "use_cases/features/concretes/code_is_one_case.c",
                "dependency_injection/concretes/set_up_use_case_controller.c"
            ],
            "options": {
                "cwd": "${fileDirname}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "Задача создана отладчиком."
        }
    ],
    "version": "2.0.0"
}